.servicesContainer{

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

}

.servicesPageTitle{

    padding: 8px 50px 8px 50px;
    background-color: rgba(175, 16, 44, 0.8);
    clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
    color: white;
    font-size: 1.6em;
    margin-top: 30px;
}

.servicesGrid{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-column-gap: 0px;
    grid-row-gap: 50px;

}

.service{

    display: flex;
    flex-direction: column;
    width: clamp(280px, 50vw, 500px);
    /* filter: drop-shadow(20px 14px 5px rgba(0, 0, 0, 0.1)); */

}

.service:nth-of-type(4n-2),
.service:nth-of-type(4n-3) {
    clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
}

.service:nth-of-type(4n),
.service:nth-of-type(4n-1) {
    clip-path: polygon(1% 0%, 85% 0%, 100% 100%, 15% 100%);
}

.service > *{

    padding-left: 100px !important;

}

.serviceTitle{

    padding: 8px 25px 8px 40px;
    background-color: rgba(175, 16, 44, 0.8);
    color: white;
    font-size: 1.4em;
    border: 2px solid white;
    margin: 0;
    
    white-space: nowrap;

}

.serviceList{

    list-style-type: none;
    margin: 0;
    line-height: 3px;
    text-align: left;
    font-size: 1em;
    color: black;
    line-height: 24px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 16px 25px 16px 40px;

}


@media screen and (max-width: 1024px) {

    .servicesGrid {
    
        grid-template-columns: repeat(1, 1fr);

    }
    
    .service{

        width: clamp(280px, 90vw, 550px);

    }

    .service:nth-of-type(4n),
    .service:nth-of-type(4n-1) {
        clip-path: polygon(15% 0%, 100% -2%, 84% 100%, 0% 100%);
    }

    .serviceList{

        padding-left: 100px;

    }

    .serviceTitle {

        text-align: center;
        padding-left: 0px;

    }

}

@media screen and (max-width: 675px){

    .servicesGrid{

        grid-row-gap: 35px;

    }

    .serviceList{

        font-size: 1em;
        line-height: 20px;

    }

    .serviceTitle{

        font-size: 1.3em;

    }

    .service {

        width: clamp(310px, 90vw, 500px);

    }

    .servicesPageTitle{

        margin-bottom: 35px;

    }

}

@media screen and (max-width: 515px) {

    .service{

        clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 1% 100%) !important;

    }

    .serviceTitle{

        padding: 8px 0px 8px 0px !important;

    }

    .serviceList{

        padding-left: 55px !important;

    }


}

@media screen and (max-width: 400px) {

    .serviceList {

        padding-left: 40px !important;

    }

    .service{

        clip-path: polygon(6% 0%, 100% 0%, 100% 100%, 1% 100%) !important;

    }


}